<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      #defaultCanvas0 {
        display: block;
        transform: scale(.7);
      }
    </style>
    <script src="../js/OpenSimplexNoise.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="settings.js"></script>

    <script src="../CCapture.all.min.js"></script>
    <script src="../js/gif.worker.js"></script>
    <script>
      var capturer = new CCapture({
        framerate: 60,
        format: "gif",
        workersPath: "../js/",
        verbose: true,
				// quality: 99,
				// display: true,
      });
    </script>
  </head>

  <body></body>
</html>
