<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p5.js example</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      #defaultCanvas0 {
        display: block;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://unpkg.com/p5.createloop@0.1.3/dist/p5.createloop.js"></script>
    <script src="../js/OpenSimplexNoise.js"></script>
    <script src="particle.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body></body>
</html>
